'cookie: '
'Phpstorm-d94e29df=bd7baa35-4aa8-4300-bc9e-707a14903676; Hm_lvt_82116c626a8d504a
5c0675073362ef6f=1507600384,1507606249; oracle.uix=0^^GMT+8:00^p; __remember_me=
true; 
MUSIC_U=13b64ea483c46931532c28b78954a8cd024bac9eba2f728cd529782a2d259be44df4ac65e23eb63fe4dd50b6898bb7778bafcdfe5ad2b092; 
__csrf=bfe132f2859e0894146cd1207
c445f3f'

'cookie: '
'Phpstorm-d94e29df=bd7baa35-4aa8-4300-bc9e-707a14903676; Hm_lvt_82116c626a8d504a
5c0675073362ef6f=1507600384,1507606249; oracle.uix=0^^GMT+8:00^p; __remember_me=
true; 
MUSIC_U=13b64ea483c469314a584fafcfc55e6975a1a99938003b14c9914a918a98384dff8acbf55cc5ff92d173c719dcb7f2decb19b68a33677785; 
__csrf=9ef0fb502df603f21ea1feae0
0d82872'

Phpstorm-d94e29df=bd7baa35-4aa8-4300-bc9e-707a14903676; Hm_lvt_82116c626a8d504a
5c0675073362ef6f=1507600384,1507606249; oracle.uix=0^^GMT+8:00^p; __remember_me=
true; 
MUSIC_U=13b64ea483c469311fdab1419740fbc767cb959a344ebb0adec44db8fea485abafe78e1c6ae9f231fd3bbfe4065d4303cb19b68a33677785; 
__csrf=65a64dc465f7d1354805355764680806



'host: '
'      music.163.com'
'path: '
'      /weapi/login/cellphone'
'method: '
'      POST'
'data: '
{ phone: '15679454131',
  password: '2dd1a57d7466d7f5e9fe8df131aff28e',
  rememberLogin: 'true' }
  
  

'++++++http_client: '
ClientRequest {
  domain: null,
  _events:
   { response: { [Function: bound onceWrapper] listener: [Function] },
     socket: { [Function: bound onceWrapper] listener: [Function: onSocket] } },

  _eventsCount: 2,
  _maxListeners: undefined,
  output: [],
  outputEncodings: [],
  outputCallbacks: [],
  outputSize: 0,
  writable: true,
  _last: true,
  upgrading: false,
  chunkedEncoding: false,
  shouldKeepAlive: false,
  useChunkedEncodingByDefault: true,
  sendDate: false,
  _removedConnection: false,
  _removedContLen: false,
  _removedTE: false,
  _contentLength: null,
  _hasBody: true,
  _trailer: '',
  finished: false,
  _headerSent: false,
  socket: null,
  connection: null,
  _header: null,
  _onPendingData: [Function: noopPendingOutput],
  agent:
   Agent {
     domain: null,
     _events: { free: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     defaultPort: 80,
     protocol: 'http:',
     options: { path: null },
     requests: {},
     sockets: { 'music.163.com:80:': [Array] },
     freeSockets: {},
     keepAliveMsecs: 1000,
     keepAlive: false,
     maxSockets: Infinity,
     maxFreeSockets: 256 },
  socketPath: undefined,
  timeout: undefined,
  method: 'POST',
  path: '/weapi/login/cellphone',
  _ended: false,
  res: null,
  aborted: undefined,
  timeoutCb: null,
  upgradeOrConnect: false,
  parser: null,
  maxHeadersCount: null,
  [Symbol(outHeadersKey)]:
   { accept: [ 'Accept', '*/*' ],
     'accept-language': [ 'Accept-Language', 'zh-CN,zh;q=0.8,gl;q=0.6,zh-TW;q=0.
4' ],
     connection: [ 'Connection', 'keep-alive' ],
     'content-type': [ 'Content-Type', 'application/x-www-form-urlencoded' ],
     referer: [ 'Referer', 'http://music.163.com' ],
     host: [ 'Host', 'music.163.com' ],
     cookie:
      [ 'Cookie',
        'Phpstorm-d94e29df=bd7baa35-4aa8-4300-bc9e-707a14903676; Hm_lvt_82116c62
6a8d504a5c0675073362ef6f=1507600384,1507606249; oracle.uix=0^^GMT+8:00^p; __reme
mber_me=true; MUSIC_U=13b64ea483c469314a584fafcfc55e69c28187537886526142ab3eccc2
6b9db5743fc8db9642f71235671f2ddd10f2d141049cea1c6bb9b6; __csrf=39a30976579ea600f
56d858a32ddee47' ],
     'user-agent':
      [ 'User-Agent',
        'Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/53
7.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Mobile Safari/537.36' ] } }



'------http_client: '
ClientRequest {
  domain: null,
  _events:
   { response: { [Function: bound onceWrapper] listener: [Function] },
     socket: { [Function: bound onceWrapper] listener: [Function: onSocket] } },

  _eventsCount: 2,
  _maxListeners: undefined,
  output:
   [ 'POST /weapi/login/cellphone HTTP/1.1r Accept: */*r Accept-Language: zh
-CN,zh;q=0.8,gl;q=0.6,zh-TW;q=0.4r Connection: keep-aliver Content-Type: app
lication/x-www-form-urlencodedr Referer: http://music.163.comr Host: music.1
63.comr Cookie: Phpstorm-d94e29df=bd7baa35-4aa8-4300-bc9e-707a14903676; Hm_lvt
_82116c626a8d504a5c0675073362ef6f=1507600384,1507606249; oracle.uix=0^^GMT+8:00^
p; __remember_me=true; MUSIC_U=13b64ea483c469314a584fafcfc55e69c2818753788652614
2ab3eccc26b9db5743fc8db9642f71235671f2ddd10f2d141049cea1c6bb9b6; __csrf=39a30976
579ea600f56d858a32ddee47r User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; Nexus
 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Mob
ile Safari/537.36r Transfer-Encoding: chunkedr r 1e0',
     <Buffer 0d 0a>,
     'params=fo0M6WtjQglyn6i7QuUPr%2BGAYNGkexjDG%2BwZMK634Hra%2Ft2M5PcSSfhs6swaq
SgQjGtQ0esXgnnQ8OJCCJV1PsHZJGaj8%2BJ51SZiis4vbfXGaDCXgd2NeP0%2B7dJqISfGZpbWID8rb
tTuKbJ4np18Fk%2FJhiI8h2xGngFnKqxM1S5ruUv9n0%2Ft0DCmbxdASZpf&encSecKey=bcf6ff0e6e
12130ec27c3938bc4472b3de5b9b32f87176693c4cfc93603ec57db3288479ca1771dec857076e38
f84d61f7f0c18fa367c5faed8885124b544291b2cbc46b0f5923c1e9082e66fcfee375218d2bf943
9c76bf6c4ffc7e12b6cabe862eca654ad57e5a623474077967a1a1acff20760a4092a353afbff1b9
c5cca8',
     <Buffer 0d 0a> ],
  outputEncodings: [ 'latin1', null, undefined, null ],
  outputCallbacks: [ null, null, null, undefined ],
  outputSize: 1234,
  writable: true,
  _last: true,
  upgrading: false,
  chunkedEncoding: true,
  shouldKeepAlive: true,
  useChunkedEncodingByDefault: true,
  sendDate: false,
  _removedConnection: false,
  _removedContLen: false,
  _removedTE: false,
  _contentLength: null,
  _hasBody: true,
  _trailer: '',
  finished: false,
  _headerSent: true,
  socket: null,
  connection: null,
  _header: 'POST /weapi/login/cellphone HTTP/1.1r Accept: */*r Accept-Langua
ge: zh-CN,zh;q=0.8,gl;q=0.6,zh-TW;q=0.4r Connection: keep-aliver Content-Typ
e: application/x-www-form-urlencodedr Referer: http://music.163.comr Host: m
usic.163.comr Cookie: Phpstorm-d94e29df=bd7baa35-4aa8-4300-bc9e-707a14903676;
Hm_lvt_82116c626a8d504a5c0675073362ef6f=1507600384,1507606249; oracle.uix=0^^GMT
+8:00^p; __remember_me=true; MUSIC_U=13b64ea483c469314a584fafcfc55e69c2818753788
6526142ab3eccc26b9db5743fc8db9642f71235671f2ddd10f2d141049cea1c6bb9b6; __csrf=39
a30976579ea600f56d858a32ddee47r User-Agent: Mozilla/5.0 (Linux; Android 5.1.1;
 Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.1
15 Mobile Safari/537.36r Transfer-Encoding: chunkedr r ',
  _onPendingData: [Function: noopPendingOutput],
  agent:
   Agent {
     domain: null,
     _events: { free: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     defaultPort: 80,
     protocol: 'http:',
     options: { path: null },
     requests: {},
     sockets: { 'music.163.com:80:': [Array] },
     freeSockets: {},
     keepAliveMsecs: 1000,
     keepAlive: false,
     maxSockets: Infinity,
     maxFreeSockets: 256 },
  socketPath: undefined,
  timeout: undefined,
  method: 'POST',
  path: '/weapi/login/cellphone',
  _ended: false,
  res: null,
  aborted: undefined,
  timeoutCb: null,
  upgradeOrConnect: false,
  parser: null,
  maxHeadersCount: null,
  [Symbol(outHeadersKey)]:
   { accept: [ 'Accept', '*/*' ],
     'accept-language': [ 'Accept-Language', 'zh-CN,zh;q=0.8,gl;q=0.6,zh-TW;q=0.
4' ],
     connection: [ 'Connection', 'keep-alive' ],
     'content-type': [ 'Content-Type', 'application/x-www-form-urlencoded' ],
     referer: [ 'Referer', 'http://music.163.com' ],
     host: [ 'Host', 'music.163.com' ],
     cookie:
      [ 'Cookie',
        'Phpstorm-d94e29df=bd7baa35-4aa8-4300-bc9e-707a14903676; Hm_lvt_82116c62
6a8d504a5c0675073362ef6f=1507600384,1507606249; oracle.uix=0^^GMT+8:00^p; __reme
mber_me=true; MUSIC_U=13b64ea483c469314a584fafcfc55e69c28187537886526142ab3eccc2
6b9db5743fc8db9642f71235671f2ddd10f2d141049cea1c6bb9b6; __csrf=39a30976579ea600f
56d858a32ddee47' ],
     'user-agent':
      [ 'User-Agent',
        'Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/53
7.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Mobile Safari/537.36' ] } }
'data: '
{ phone: '15679454131',
  password: '2dd1a57d7466d7f5e9fe8df131aff28e',
  rememberLogin: 'true' }
  
  
  
  
  
  
  'function urlencoded(options) {   var opts = options || {}    // notice becau
se option default will flip in next major   if (opts.extended === undefined) {
n    deprecate('undefined extended: provide extended option')   }    var ex
tended = opts.extended !== false   var inflate = opts.inflate !== false   var
limit = typeof opts.limit !== 'number'     ? bytes.parse(opts.limit || '100k
b')     : opts.limit   var type = opts.type || 'application/x-www-form-urlen
coded'   var verify = opts.verify || false    if (verify !== false && typeof
 verify !== 'function') {     throw new TypeError('option verify must be fun
ction')   }    // create the appropriate query parser   var queryparse = ex
tended     ? extendedparser(opts)     : simpleparser(opts)    // create the
appropriate type checking function   var shouldParse = typeof type !== 'functi
on'     ? typeChecker(type)     : type    function parse (body) {     retu
rn body.length       ? queryparse(body)       : {}   }    return function u
rlencodedParser (req, res, next) {     if (req._body) {       debug('body alr
eady parsed')       next()       return     }      req.body = req.body ||
{}      // skip requests without bodies     if (!typeis.hasBody(req)) { 
  debug('skip empty body')       next()       return     }      debug('c
ontent-type %j', req.headers['content-type'])      // determine if request
should be parsed     if (!shouldParse(req)) {       debug('skip parsing') 
     next()       return     }      // assert charset     var charset = get
Charset(req) || 'utf-8'     if (charset !== 'utf-8') {       debug('inval
id charset')       next(createError(415, 'unsupported charset "' + charset.t
oUpperCase() + '"', {         charset: charset,         type: 'charset.unsu
pported'       }))       return     }      // read     read(req, res, nex
t, parse, debug, {       debug: debug,       encoding: charset,       inflate
: inflate,       limit: limit,       verify: verify     })   } }
  
  
  
  
  
  
  
  
  